#restaurant {
  display: grid;
  grid-template-columns: 30px 2fr 1fr;
  gap: 10px;
  justify-content: space-between;
  .details {
    display: flex;
    flex-direction: column;
    height: 100%;
    .title {
      color: #99aab5;
      gap: 10px;
      div.description {
        display: flex;
        gap: 10px;
      }
    }
    .labels {
      margin-top: auto;
      .label {
        background-color: #35383d;
      }
    }
  }
  img {
    border-radius: 10px;
    width: 100%;
    height: 300px;
    object-fit: contain;
    background: radial-gradient(white, rgb(255, 239, 149));
    padding: 10px 5px;
  }
}

.similar-restaurants {
  border-top: 2px solid #35383d;
  margin-top: 20px;
  padding-top: 20px;
}

@media only screen and (max-width: 767px) {
  #restaurant {
    display: flex;
    flex-direction: column-reverse;
    .back-button {
      display: none;
    }
  }
}
